{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 feet per mile|5,280|quotes in "middle" of field|0.00|0.00|1,000.00\
"beginning" quote|quote at "end"|Boston, Massachusetts|123.29|0.00|876.71\
|Text with comma, in the middle|"Quoted Text"|58,378.53|0.00|798.18\
non-descript text|12/31/2012|||0.00|933.51\
"Alpha Kappa Mu"|BHCC Honors Society|Recognition for all that hard work\
}